Praise the Helix/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Praise_the_Helix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="4.537,17,0,28" Grid.Column="1">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
            	<Run FontSize="26" FontFamily="Segoe WP SemiLight" Text="༼ つ ◕_◕ ༽つ "/>
            	<LineBreak/>
            	<Run FontSize="72" FontFamily="Segoe WP SemiLight"/>
            </TextBlock>
            <TextBlock Text="PRAISE HELIX " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="4.537,0,12,0" Grid.Column="1">
            <Image x:Name="lordsImage" Tap="lordsImage_Tap" Margin="47,0,46,202"/>
            <TextBlock x:Name="lordsWord" Margin="14,338,13,0" TextWrapping="Wrap" Text="A lot of place holder text things is going on here, please don't forget to overwrite" VerticalAlignment="Top" Height="123" FontFamily="Segoe WP Semibold" FontSize="30"/>
            <Image x:Name="egg" Tap="egg_Tap" Margin="10,0,10,10" Height="562" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>