Praise the Helix/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Praise_the_Helix.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0">
            	<Run FontSize="26" FontFamily="Segoe WP SemiLight" Text="༼ つ ◕_◕ ༽つ "/>
            	<LineBreak/>
            	<Run FontSize="72" FontFamily="Segoe WP SemiLight"/>
            </TextBlock>
            <TextBlock Text="PRAISE HELIX " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="lordsImage" HorizontalAlignment="Center" Height="370" VerticalAlignment="Top" Width="370" Tap="lordsImage_Tap"/>
            <TextBlock x:Name="lordsWord" HorizontalAlignment="Center" Margin="10,338,10,0" TextWrapping="Wrap" Text="A lot of place holder text things is going on here, please don't forget to overwrite" VerticalAlignment="Top" Height="123" Width="436" FontFamily="Segoe WP Semibold" FontSize="30"/>
            <Image x:Name="egg" Tap="egg_Tap"  HorizontalAlignment="Left" Height="461" Margin="73,0,0,0" VerticalAlignment="Top" Width="340"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>